<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to html by Rabbi hosain</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header  -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex align-items-center">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="main-nav float-right"> 
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Journal</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>  
        </div>
    </header>
    <!-- Slider  -->
    <section class="slider">
        <div class="single-slider">
            <div class="slider-text text-center">
                <h3>We are a digital & branding agency based in London.</h3>
                <p>We love to turn great ideas into beautiful products.</p>
                <a href="#" class="btn">see Portfolio</a>
            </div>
        </div>
        <div class="single-slider">
            <div class="slider-text text-center">
                <h3>We are a digital & branding agency based in London.</h3>
                <p>We love to turn great ideas into beautiful products.</p>
                <a href="#" class="btn">see Portfolio</a>
            </div>
        </div>
    </section>
    <!-- Features  -->
    <section class="features">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="feature-box">
                        <img src="images/ellipse-1.png">
                        <h3>Pellentesque</h3>
                        <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-box">
                        <img src="images/ellipse-2.png">
                        <h3>Consectetur</h3>
                        <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-box">
                        <img src="images/ellipse-3.png">
                        <h3>Tristiquet</h3>
                        <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-box">
                        <img src="images/ellipse-4.png">
                        <h3>Fermentum</h3>
                        <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work  -->
    <section class="work">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="work-title">
                         <h3>OUR LATEST WORKS</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-4">
                        <div class="work-box">
                            <img src="images/work-1.jpg">
                            <h3>Nobis Business Card</h3>
                            <span>Business Card, Graphic</span>
                            <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <img src="images/work-2.jpg">
                            <h3>New Fun Project</h3>
                            <span>Business Card, Graphic</span>
                            <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="work-box">
                            <img src="images/work-3.jpg">
                            <h3>Passionaries Branding Cover</h3>
                            <span>Business Card, Graphic</span>
                            <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <div class="testi-slider">
                        <div class="testi text-center">
                            <img src="images/i-comma.png">
                            <p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor. </p>
                        </div>
                        <div class="testi text-center">
                            <img src="images/i-comma.png">
                            <p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-part footer-left">
                            <h3>GET IN TOUCH</h3>
                            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                            <table>
                                <tr><td><i class="fa fa-location-arrow"></i></td><td><p>Moonshine Street No: 14/05 Light City, Jupiter</p></td></tr>
                                <tr><td><i class="fa fa-phone"></i></td><td><p>0247 541 65 87</p></td></tr>
                                <tr><td><i class="fa fa-envelope"></i></td><td><p>support@longwave.com</p></td></tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-part">
                            <h3>TWITTER</h3>
                            <table>
                                <tr>
                                    <td><i class="fa fa-twitter"></i></td>
                                    <td><p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-twitter"></i></td>
                                    <td><p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-twitter"></i></td>
                                    <td><p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-part">
                            <h3>POPULAR POST</h3>
                            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br>14 Nov, 2012 </p>
                            <p>Scelerisque nisl consectetur et. <br>14 Nov, 2012</p>
                            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, <br>15 July, 2012</p>
                            
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-part">
                            <h3>ABOUT US</h3>
                            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                        </div>
                    </div>
                </div>
                    <hr>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom">
                             <p>&copy; 2013 Marble. All rights reserved. Theme by elemis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>